pipeline {
    agent any
    stages {
        stage('Commit') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Build') {
            steps {
                echo 'Hello World1'
            }
        }
        stage('Test') {
            steps {
                echo 'Hello World2'
            }
        }
        stage('Stage') {
            steps {
                echo 'Hello World2'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Hello World2'
            }
        }
    }

}